<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JgDdev - Technical Documentation Page" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Joanice G. Daniel" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Documentation Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="horizontal-navbar-div">
      <nav id="horizontal-navbar">
        <ul>
          <li>
            <div class="bottom-border-firstColor"></div>
            <a href="#CSS_Tutorial">Tutorial</a>
          </li>
          <li>
            <div class="bottom-border-secondColor"></div>
            <a href="#CSS_Introduction">Introduction</a>
          </li>
          <li>
            <div class="bottom-border-firstColor"></div>
            <a href="#CSS_Syntax">Syntax</a>
          </li>
          <li>
            <div class="bottom-border-secondColor"></div>
            <a href="#CSS_Selectors">Selectors</a>
          </li>
          <li>
            <div class="bottom-border-firstColor"></div>
            <a href="#How_To_Add_CSS"> How To Add CSS</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="vertical-navbar-and-main-div">
      <nav id="navbar">
        <header class="main-header" id="header-navbar">
          CSS Documentation
        </header>
        <ul>
          <li>
            <div class="left-border-firstColor"></div>
            <a class="nav-link" href="#CSS_Tutorial">CSS Tutorial</a>
          </li>
          <li>
            <div class="left-border-secondColor"></div>
            <a class="nav-link" href="#CSS_Introduction">CSS Introduction</a>
          </li>
          <li>
            <div class="left-border-firstColor"></div>
            <a class="nav-link" href="#CSS_Syntax">CSS Syntax</a>
          </li>
          <li>
            <div class="left-border-secondColor"></div>
            <a class="nav-link" href="#CSS_Selectors">CSS Selectors</a>
          </li>
          <li>
            <div class="left-border-firstColor"></div>
            <a class="nav-link" href="#How_To_Add_CSS"> How To Add CSS</a>
          </li>
        </ul>
      </nav>

      <main id="main-doc">
        <section id="CSS_Tutorial" class="main-section">
          <header class="main-header" id="css-tutorial-title">
            CSS Tutorial
          </header>
          <article>
            <div>
              <p>CSS is the language we use to style an HTML document.</p>
              <p>CSS describes how HTML elements should be displayed.</p>
              <p>This tutorial will teach you CSS from basic to advanced.</p>
              <a id="" href="" class="button-link" target="_blank">
                Start learning CSS now
              </a>
            </div>
            <h2>Exemples in Each Chapter</h2>
            <p>This CSS tutorial contains hundreds of CSS examples.</p>
            <p>
              With our online editor, you can edit the CSS, and click on a
              button to view the result.
            </p>
            <div class="exemple-code">
              <h3>CSS Exemple</h3>
              <code>
                body {
                <span class="code-space"> background-color: lightblue; </span>
                }

                <span>
                  h1 {
                  <span class="code-space"> color: white; </span>
                  <span class="code-space"> text-align: center; </span>
                  }
                </span>

                <span>
                  p {
                  <span class="code-space">font-family: verdana; </span>
                  <span class="code-space">font-size: 20px;</span>
                  }
                </span>
              </code>
              <a id="" class="button-link" target="_blank">Try it Yourself </a>
            </div>
            <p class="bold italic">
              Click on the "Try it Yourself" button to see how it works.
            </p>
            <hr />
            <h2>Use the Menu</h2>
            <p>
              We recommend reading this tutorial, in the sequence listed in the
              menu.
            </p>
            <p>
              If you have a large screen, the menu will always be present on the
              left.
            </p>
            <p>
              If you have a small screen, open the menu by clicking the top menu
              sign
            </p>
          </article>
        </section>

        <section id="CSS_Introduction" class="main-section">
          <header id="css-introduction-title">CSS Introduction</header>
          <article>
            <div>
              <p>CSS is the language we use to style an HTML document.</p>
              <p>CSS describes how HTML elements should be displayed.</p>
              <p>This tutorial will teach you CSS from basic to advanced.</p>
              <a id="" class="button-link" target="_blank">
                Start learning CSS now
              </a>
            </div>
            <hr />
            <h2>Exemples in Each Chapter</h2>
            <p>This CSS tutorial contains hundreds of CSS examples.</p>
            <p>
              With our online editor, you can edit the CSS, and click on a
              button to view the result.
            </p>
            <div class="exemple-code">
              <h3>CSS Exemple</h3>
              <code>
                body {
                <span class="code-space"> background-color: lightblue; </span>
                }

                <span>
                  h1 {
                  <span class="code-space"> color: white; </span>
                  <span class="code-space"> text-align: center; </span>
                  }
                </span>

                <span>
                  p {
                  <span class="code-space">font-family: verdana; </span>
                  <span class="code-space">font-size: 20px;</span>
                  }
                </span>
              </code>
              <a id="" class="button-link" target="_blank">Try it Yourself </a>
            </div>
            <p class="bold">
              Click on the "Try it Yourself" button to see how it works.
            </p>
            <hr />
            <h2>Use the Menu</h2>
            <p>
              We recommend reading this tutorial, in the sequence listed in the
              menu.
            </p>
            <p>
              If you have a large screen, the menu will always be present on the
              left.
            </p>
            <p>
              If you have a small screen, open the menu by clicking the top menu
              sign
            </p>
          </article>
        </section>

        <section id="CSS_Syntax" class="main-section">
          <header id="css-syntax-title">CSS Syntax</header>
          <article>
            <div>
              <p>CSS is the language we use to style an HTML document.</p>
              <p>CSS describes how HTML elements should be displayed.</p>
              <p>This tutorial will teach you CSS from basic to advanced.</p>
              <a id="" class="button-link" target="_blank">
                Start learning CSS now
              </a>
            </div>
            <hr />
            <h2>Exemples in Each Chapter</h2>
            <p>This CSS tutorial contains hundreds of CSS examples.</p>
            <p>
              With our online editor, you can edit the CSS, and click on a
              button to view the result.
            </p>
            <div class="exemple-code">
              <h3>CSS Exemple</h3>
              <code>
                body {
                <span class="code-space"> background-color: lightblue; </span>
                }

                <span>
                  h1 {
                  <span class="code-space"> color: white; </span>
                  <span class="code-space"> text-align: center; </span>
                  }
                </span>

                <span>
                  p {
                  <span class="code-space">font-family: verdana; </span>
                  <span class="code-space">font-size: 20px;</span>
                  }
                </span>
              </code>
              <a id="" class="button-link" target="_blank">Try it Yourself </a>
            </div>
            <p class="bold">
              Click on the "Try it Yourself" button to see how it works.
            </p>
            <hr />
            <h2>Use the Menu</h2>
            <p>
              We recommend reading this tutorial, in the sequence listed in the
              menu.
            </p>
            <p>
              If you have a large screen, the menu will always be present on the
              left.
            </p>
            <p>
              If you have a small screen, open the menu by clicking the top menu
              sign
            </p>
          </article>
        </section>

        <section id="CSS_Selectors" class="main-section">
          <header id="css-selectors-title">CSS Selectors</header>
          <article>
            <hr />
            <p>A CSS selector selects the HTML element(s) you want to style.</p>
            <hr />
            <h2>CSS Selectors</h2>
            <p>
              CSS selectors are used to "find" (or select) the HTML elements you
              want to style.
            </p>
            <p>We can divide CSS selectors into five categories:</p>
            <ul>
              <li>
                Simple selectors (select elements based on name, id, class)
              </li>
              <li>
                Combinator selectors (select elements based on a specific
                relationship between them)
              </li>
              <li>
                Pseudo-class selectors (select elements based on a certain
                state)
              </li>
              <li>
                Pseudo-elements selectors (select and style a part of an
                element)
              </li>
              <li>
                Attribute selectors (select elements based on an attribute or
                attribute value)
              </li>
            </ul>
            <p>This page will explain the most basic CSS selectors.</p>
            <hr />
            <h2>The CSS element Selector</h2>
            <p>
              The element selector selects HTML elements based on the element
              name.
            </p>
            <div>
              <h3>Exemple</h3>
              <p>"Here, all</p>
              <p>
                elements on the page will be center-aligned, with a red text
                color:"
              </p>
              <code> p { text-align: center; color: red; } </code>
              <a id="" class="button-link" target="_blank">Try it Yourself </a>
            </div>
          </article>
        </section>

        <section id="How_To_Add_CSS" class="main-section">
          <header id="css-how-to-title">How To Add CSS</header>
          <hr />
          <p>
            When a browser reads a style sheet, it will format the HTML document
            according to the information in the style sheet.
          </p>
          <hr />
          <h2>Three Ways to insert CSS</h2>
          <p>There are three ways of inserting a style sheet:</p>
          <ul>
            <li>External</li>
            <li>Internal</li>
            <li>Inline</li>
          </ul>
          <div>
            <p>CSS is the language we use to style an HTML document.</p>
            <p>CSS describes how HTML elements should be displayed.</p>
            <p>This tutorial will teach you CSS from basic to advanced.</p>
            <a id="" class="button-link" target="_blank">
              Start learning CSS now
            </a>
          </div>
          <hr />
          <h2>Exemples in Each Chapter</h2>
          <p>This CSS tutorial contains hundreds of CSS examples.</p>
          <p>
            With our online editor, you can edit the CSS, and click on a button
            to view the result.
          </p>
          <div class="exemple-code">
            <h3>CSS Exemple</h3>
            <code>
              body {
              <span class="code-space"> background-color: lightblue; </span>
              }

              <span>
                h1 {
                <span class="code-space"> color: white; </span>
                <span class="code-space"> text-align: center; </span>
                }
              </span>

              <span>
                p {
                <span class="code-space">font-family: verdana; </span>
                <span class="code-space">font-size: 20px;</span>
                }
              </span>
            </code>
            <a id="" class="button-link" target="_blank">Try it Yourself </a>
          </div>
          <p class="bold">
            Click on the "Try it Yourself" button to see how it works.
          </p>
          <hr />
          <h2>Use the Menu</h2>
          <p>
            We recommend reading this tutorial, in the sequence listed in the
            menu.
          </p>
          <p>
            If you have a large screen, the menu will always be present on the
            left.
          </p>
          <p>
            If you have a small screen, open the menu by clicking the top menu
            sign
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
